[abate]
def: to subside or moderate

[aberrant]
def: abnormal or deviant

[abeyance]
def: suspended action
ex: The deal was held in abeyance until her arrival.

[abscond]
def: to depart secretly and hide

[abstemious]
def: sparing in eating or drinking; temperate

[admonish]
def: warn; reprove

[adulterate]
def: to make impure by adding inferior or tainted substances
ex: When consumers learned that Beechnut had adulterated its apple juice by adding water, they complained bitterly.

[aesthetic]
def: artistic; dealing with or capable of appreciating the beautiful
ex: Elegant and straightforward code appeals to my aesthetic.

[aggregate]
def: gather; accumulate

[alacrity]
def: cheerful promptness
ex: Phil and Dave were raring to get off the mountains; they packed up their ski gear and climbed into the van with alacrity.

[alleviate]
def: relieve

[amalgamate]
def: to combine
ex: The unions will attempt to amalgamate their groups into one national body.

[ambiguous]
def: unclear or doubtful in meaning

[ambivalence]
def: the state of having contradictory of conflicting emotional attitudes

[ameliorate]
def: to improve
ex: Many social workers have attempted to ameliorate the conditions of those living in the slums.

[anachronism]
def: someone or something misplaced in time
ex: Shakespeare's reference to clocks in *Julius Caesar* is an anachronism; no clocks existed in Caesar's time.

[analogous]
def: comparable

[anarchy]
def: the absence of a governing body

[anomalous]
def: abnormal or irregular

[antipathy]
def: aversion or dislike

[apathy]
def: indifference

[appease]
def: to pacify or soothe; to relieve

[apprise]
def: to inform

[approbation]
def: approval

[appropriate]
def: to acquire

[arduous]
def: hard or strenuous

[artless]
def: cunning; crafty; sly

[ascetic]
def: practicing self-denial
ex: The wealthy, self-indulgent young man felt oddly drawn to the strict, ascetic life led by members of some monastic orders.

[assiduous]
def: diligent
ex: It took Rembrandt weeks of assiduous labor before he was satisfied with his portrait of his son.

[assuage]
def: to ease or lessen

[attenuate]
def: to make thinner; to weaken or lessen

[audacious]
def: daring; bold

[austere]
def: forbiddingly stern; severely simple and unornamented
ex: The headmaster's austere demeanor tended to scare off the more timid students, who never visited his study willingly.

[autonomous]
def: self-governing

[aver]
def: to assert confidently or declare
ex: The self-proclaimed psychic averred that, because he had extrasensory perception on which to base his predictions, he needed no seismographs or other gadgets to foretell earthquakes.

[banal]
def: hackneyed; commonplace; trite
ex: The hack writer's worn-out clichés made his comic sketch seem banal.

[belie]
def: to contradict; to give false impression
ex: His coarse, hard-bitten exterior belied his innate sensitivity.

[beneficent]
def: kindly; doing good
ex: The overgenerous philanthropist had to curb his beneficent impulses before he gave away all money and left himself with nothing.

[bolster]
def: to support; to reinforce

[bombastic]
def: pompous; using inflated language

[boorish]
def: rude; insensitive

[burgeon]
def: to grow forth; to send out buds
ex: In spring, the plants that burgeon are a promise of the beauty that is to come.

[burnish]
def: to make shiny by rubbing; to polish
ex: The maid burnished the brass fixtures until they reflected the lamplight.

[buttress]
def: to support; to prop up

[cacophonous]
def: discordant; inharmonious

[capricious]
def: unpredictable; fickle
ex: Jill was capricious, too: she changed boyfriends almost as often as she changed clothes.

[castigation]
def: punishment; severe criticism
ex: Sensitive even to mild criticism, Woolf could not bear the castigation she found in certain reviews.

[catalyst]
def: a person or thing that causes action

[caustic]
def: burning, sarcastically biting

[chicanery]
def: trickery; deception
ex: Those sneaky lawyers misrepresented what occurred, made up all sorts of implausible alternative scenarios to confuse the jurors, and in general depended on chicanery to win the case.

[coagulate]
def: thicken; congeal; clot

[coda]
def: the concluding section of a musical or literary composition; something that rounds out, summarizes, or concludes.

[cogent]
def: convincing
ex: Katya argued her case with such cogency that the jury had to decide in favor with her client.

[commensurate]
def: corresponding in extent, degree, or amount
ex: Critics in the industry charged that imposing new meat inspection regulations without dismantling the traditional system would raise costs without bringing about a commensurate improvement in quality.  

[compendium]
def: a brief, comprehensive summary
ex: This text can serve as a compendium of the tremendous amount of new material being developed in this field.

[complaisant]
def: trying to please; overly polite; obliging
ex: Fearing that the king might become enraged if his will were thwarted, the complaisant parliament recognized Henry VIII as king of Ireland.

[compliant]
def: yielding, conforming to requirements

[conciliatory]
def: reconciling; soothing

[condone]
def: to overlook; to forgive; to give give tacit approval

[confound]
def: to confuse; to puzzle
ex: No mystery could confound Sherlock Holmes for long.

[connoisseur]
def: a person competent to act as a judge of art; a lover of art

[contention]
def: claim; thesis

[contentious]
def: quarrelsome

[contrite]
def: penitent; showing regret for having done something wrong
ex: Her contrite tears did not influence the judge as he handed down his sentence.

[conundrum]
def: a riddle; a difficult problem

[converge]
def: to approach; to tend to meet; to come together

[convoluted]
def: coiled around; involved; intricate
ex: His argument was so convoluted that few of us could follow it intelligently.

[craven]
def: cowardly
ex: Lillian's craven refusal to join the protest was criticized by her comrades, who expected her to be brave enough to stand up for her beliefs.

[daunt]
def: to intimidate; to frighten

[decorum]
def: propriety; orderliness and good taste in manners
ex: Even the best behaved students have trouble behaving with decorum on the last day of school.

[default]
def: failure to act
ex: The car dealership took back Jack's new car after he defaulted on his payments.

[deference]
def: courteous regard for another's wish

[delineate]
def: to portray; to depict; to sketch
ex: Using only a few descriptive phrases, Austen delineates the character of Mr. Collins so well that we can predict his every move.

[denigrate]
def: to blacken

[deride]
def: to ridicule; to make fun of

[derivative]
def: unoriginal; obtained from another source

[dessicate]
def: to dry up

[desultory]
def: aimless; haphazard
ex: He wandered around, cleaning up in a desultory way.

[deterrent]
def: something that discourages; a hindrance

[diatribe]
def: a bitter scolding; an invective
ex: He remained calm and self-controlled during his opponent's lengthy diatribe.

[dichotomy]
def: to split; to branch into two parts

[diffidence]
def: shyness
ex: You must overcome your diffidence if you intend to become a salesperson.

[diffuse]
def: wordy; rambling; spread out

[digression]
def: wandering away from the subject

[dirge]
def: lament with music
ex: The funeral dirge stirred us to tears

[disabuse]
def: to correct a false impression; to undeceive

[discerning]
def: mentally quick and observant; having insight

[discordant]
def: not harmonious; conflicting

[discredit]
def: to defame; to destroy confidence in; to disbelieve

[discrepancy]
def: lack of consistency; difference

[discrete]
def: separate; unconnected; consisting of different parts

[disingenuous]
def: lacking candor; insincere

[disinterested]
def: unprejudiced

[disjointed]
def: lacking coherence; separated at the joints

[dismiss]
def: to eliminate from consideration; to reject

[disparage]
def: to belittle

[disparate]
def: basically different; unrelated

[dissemble]
def: to disguise; to pretend

[disseminate]
def: to distribute; to spread; to scatter

[dissolution]
def: disintegration; looseness in morals

[dissonance]
def: discord; the opposite of harmony

[distend]
def: to expand; to swell out
ex: I can tell when he's stressed by the way the veins distend on his forehead.

[distill]
def: to purify; to refine; to concentrate

[diverge]
def: to vary; to go in different directions from the same point

[divest]
def: to strip; to deprive
ex: He was divested of his power to act and could no longer govern.

[document]
def: to provide written evidence

[dogmatic]
def: opinionated; arbitrary; doctrinal

[dormant]
def: sleeping; lethargic; latent

[dupe]
def: someone easily fooled

[ebullient]
def: showing excitement

[eclectic]
def: selective; composed of elements drawn from disparate sources

[efficacy]
def: the power to produce the desired effect

[effrontery]
def: impudence; shameless boldness; sheer nerve; presumptuousness

[elegy]
def: a poem or song expressing lamentation

[elicit]
def: to draw out by discussion

[embellish]
def: to adorn; to ornament; to enhance as a story

[empirical]
def: based on experience

[endemic]
def: prevailing among a specific group of people or in a specific area or country
ex: This disease is endemic in this part of the world; more than 80% of the population are at one time or another affected by it.

[enervate]
def: to weaken
ex: She was slow to recover from her illness; even a short walk would enervate her.

[engender]
def: to cause; to produce
ex: To receive praise for real accomplishments engenders self-confidence in a child.

[enhance]
def: to increase; to improve

[ephemeral]
def: short-lived; fleeting

[equanimity]
def: calmness of temperment; composure
ex: Even the inevitable strains of caring for an ailing mother did not disturb Bea's equanimity.

[equivocate]
def: to lie, to mislead
ex: No matter how bad to news is, please don't equivocate.

[erudite]
def: learned; scholarly
ex: Unlike most academic writing, Huizinga's prose was entertaining as well as erudite.

[esoteric]
def: hard to understand; known only to a chosen few

[eulogy]
def: expression of praise; often on the occasion of someone's death

[euphemism]
def: a mild expression in place of a less pleasant one.

[exacerbate]
def: to worsen; to embitter

[exculpate]
def: to clear from blame
ex: She was thankfully exculpated of the crime once the real criminal confessed.

[exigency]
def: an urgent situation; pressing needs or demands; a state requiring immediate attention
ex: The exigencies of war gave impetus and funding to computer research in general and code-breaking machines in particular.

[extrapolation]
def: a projection; a conjecture

[facetious]
def: joking (often inappropriately); humurous

[facilitate]
def: to help bring about; to make less difficult

[fallacious]
def: false; misleading
ex: Paradoxically, fallacious reasoning does not always yield erroneous results.

[fatuous]
def: brainless; inane; foolish yet smug

[fawning]
def: trying to please by behaving obsequiously, flattering, or cringing

[felicitous]
def: apt; suitably expressed; well chosen
ex: The master-of-ceremonies had been chosen because of his knack for felicitous remarks.

[fervor]
def: glowing ador; intensity of feeling

[flag]
def: to droop; to grow feeble

[fledgling]
def: inexperienced

[flout]
def: to reject; to mock; to show contempt for

[foment]
def: to stir up; to agitate

[forestall]
def: to prevent by taking action in advance
ex: By setting a prenuptial agreement, the newlyweds hoped to forestall any potential arguments about money in the event of a divorce.

[frugality]
def: thrift; economy

[futile]
def: useless; hopeless; ineffectual

[gainsay]
def: to deny
ex: She was too honest to gainsay the truth of the report.

[garrulous]
def: loquacious; wordy; talkative

[goad]
def: to urge on

[gouge]
def: overcharge
ex: During the World Series, ticket scalpers tried to gouge the price of already expensive tickets.

[grandiloquent]
def: pompous; bombastic; using high-sounding language
ex: Most politicians can not speak simply; they are always grandiloquent.

[gregarious]
def: sociable
ex: Only the most gregarious were able to join the fraternity.

[guileless]
def: without deceit
ex: He is naive, simple, and guileless.

[gullible]
def: easily decieved
ex: Did you know that gullible is written on the ceiling?

[harangue]
def: a long, passionate, and vehement speech

[homogenous]
def: of the same kind

[hyperbole]
def: exaggeration; overstatement
ex: As far as I'm concerned, Apple's claims about their new iPhone are pure hyperbole.

[iconoclastic]
def: attacking cherished traditions

[idolatry]
def: worship of idols; excessive admiration

[immutable]
def: unchangeable
ex: Private variables are immutable from outside the class that owns them.

[impair]
def: to injure; hurt

[impassive]
def: without feeling; imperturbable; stoical
ex: The prisoner remained impassive to rob his captors of as much satisfaction as he could.

[impede]
def: to hinder; block
